# DAR

./: .gitignore  Procfile  README.md  launch.sh  pom.xml
darproject/: pom.xml
darproject/src/main/java/com/upmc/darproject/DAO/: AbstractDAOFactory.java  DAO.java  MySQLDAOFactory.java  UserDAO.java
darproject/src/main/java/com/upmc/darproject/DAO/DAOImpl/: MySQLDAOImpl.java  UserDAOImpl.java
darproject/src/main/java/com/upmc/darproject/DAOImpl/: MySQLDAOImpl.java  UserDAOImpl.java
darproject/src/main/java/com/upmc/darproject/business/: User.java
darproject/src/main/java/com/upmc/darproject/main/: LaunchServer.java
darproject/src/main/java/com/upmc/darproject/services/: FillDB.java
darproject/src/main/java/com/upmc/darproject/servlets/: Homepage.java  Login.java  PasswordReset.java  ResetPassword.java  SignUp.java  SimpleServlet.java
darproject/src/main/resources/: hibernate.cfg.xml
darproject/src/main/resources/com/upmc/darproject/business/: User.hbm.xml
darproject/src/main/webapp/: index.html
darproject/src/main/webapp/WEB-INF/: index.jsp  password_reset.jsp  signup.jsp  web.xml
darproject/src/main/webapp/css/: freelancer.css  login-navbar.css  one-page-wonder.css
darproject/src/main/webapp/html/: index.html  navbar.html  navbarConnected.html
darproject/src/main/webapp/js/: login.js  showNavbar.js
src/main/java/com/upmc/darproject/DAO/: Factory.java
src/main/java/com/upmc/darproject/DAO/DAOImpl/: MySQLDAOImpl.java  UserDAOImpl.java
src/main/java/com/upmc/darproject/business/: School.java  User.java
src/main/java/com/upmc/darproject/persistence/: MySQLPersistence.java
src/main/java/com/upmc/darproject/services/: AuthenticationService.java  Mail.java
src/main/java/com/upmc/darproject/servlets/: Homepage.java  PasswordReset.java
src/main/java/com/upmc/parisup/DAO/: AbstractDAOFactory.java  DAO.java  Factory.java  MyPostgreSQLDAOFactory.java  MySQLDAOFactory.java  RatingDAO.java  SchoolDAO.java  SelectedSchoolDAO.java  UserDAO.java
src/main/java/com/upmc/parisup/DAO/DAOImpl/: MyPostgreSQLDAOImpl.java  MySQLDAOImpl.java  RatingDAOImpl.java  SchoolDAOImpl.java  SelectedSchoolDAOImpl.java  UserDAOImpl.java
src/main/java/com/upmc/parisup/api/: RequestHelper.java  SchoolAPIConstants.java  SchoolAPIHelper.java
src/main/java/com/upmc/parisup/api/schools/: SchoolAPIConstants.java  SchoolAPIHelper.java  SchoolAPIRequestHelper.java  SchoolAPIService.java
src/main/java/com/upmc/parisup/business/: Message.java  Rating.java  School.java  SelectedSchool.java  User.java
src/main/java/com/upmc/parisup/persistence/: MyPostgreSQLPersistence.java  MySQLPersistence.java
src/main/java/com/upmc/parisup/services/: AuthenticationService.java  FillDB.java  Mail.java  MailService.java  SchoolService.java  UserService.java  Util.java  UtilConstants.java
src/main/java/com/upmc/parisup/servlets/: Account.java  Chat.java  Homepage.java  Init.java  LeaveComment.java  Login.java  PasswordReset.java  Search.java  SetFavourite.java  SignUp.java  SigningUp.java  Test.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/upmc/parisup/business/: Rating.hbm.xml  School.hbm.xml  SelectedSchool.hbm.xml  User.hbm.xml
src/main/webapp/WEB-INF/: change_password.jsp  index.jsp  password_reset.jsp  school.jsp  search.jsp  signup.jsp  test.jsp  web.xml
src/main/webapp/css/: freelancer.css  maps.css  search.css  star-rating.css
src/main/webapp/html/: footer.html  navbar.html  navbarConnect.html  navbarConnected.html  navbarDisconnect.html
src/main/webapp/js/: change-password.js  cookie.js  login.js  maps.js  password-reset.js  passwordReset.js  school.js  search.js  showFooter.js  showNavbar.js  signup.js  utils.js
